
GENERAL STRUCTURE

1) BASE CASE
i) IF RETURN TYPE VOID
    PRINT THE ANSWER OBTAINED SO FAR
ii) ELSE
    RETURN THE ANSWER THAT WOULD HAVE ACTUAL RESULT
    OF EMPTY TEST CASE OR NULL POINTER

2)IN PRE PHASE

WE ARE PRESENT IN CURRENT RECURSIVE CALL AT THIS POINT
THIS MEANS IT DENOTES THE NODE WHICH IS CURRENT FUNC CALL

NOW WE NOTE DOWN A VALUE (this value is generally used to determine options)
THAT WILL BE USED BY ALL THE BRANCHES (ALL RECURSIVE CALLS)
COMING OUT FROM THAT PARTICULAR NODE ONLY


1) WE EITHER TRACK (A COUNTER VARIABLE )
    In Questions Present in ArrayList Folder
 AND PASS IT IN FUNC CALL
OR
WE STORE IT IN SOME VARIABLE

3)IN CALL PHASE
NUMBER OF RECURSIVE CALLS MADE FROM CURRENT NODE DENOTE
NUMBER OF BRANCHES WHICH IS SAME AS
NUMBER OPTIONS THAT EVERY RECURSIVE CALL CAN HAVE

SINGLE BRANCH : ONLY ONE OPTION
SINGLE RECURSIVE CALL

TWO BRANCHES : TWO POSSIBLE OPTIONS
SUCH AS :
YES and NO
APPEND and NOTAPPEND
LEFTNODE and RIGHT NODE

TWO RECURSIVE CALL
ques) MERGE SORT

USING FOR LOOP TO DENOTE MULTIPLE OPTIONS(BRANCHES)
MORE THAN TWO RECURSIVE CALLS ,

4) IN POST PHASE
WHEN THE FUTURE RECURSIVE CALLS FINISH EXECUTING , HIT BASE CASE ,AND
THEY RETURN BACK TO CURRENT FUNC CALL ,
WE COME TO POST PHASE OF CURRENT FUNC CALL

i) Arraylist Questions Folder

    USING THE VALUE NOTED IN PRE PHASE
    DO YOUR WORK/ CHECK /COMPARISON ON THE INTERMEDIATE RESULT OBTAINED SO FAR
    USING THE VALUE THAT YOU NOTED DOWN IN PRE PHASE

5) RETURN UPDATED RESULT
