Save all previous states in order where most recent state is at top and least recent state is at bottom
Now compare the current state to most recent state , if most recent state is not necessary POP(remove) it
and then go on to next recent state and keep on comparing current state to next to next recent till you achieve
desired result or there are no more previous states left to compare
Chances are on comparison you may obtain some answer which is generally stored in array


There is extension to this Seen in questions
where we store possiblities instead of state
Merge Overlapping
Celebrity Problem
SmallestNumberFollowing Pattern
ValidateSequenceStack

In these questions we do track previous states but when we perform
comparison
WE ELIMINATE THE PREVIOUS STATES
