Type R2 : Make future Recursive calls first either to reduce search space
        : OR to traverse all elements ( all possibilities ) to reach end of a data structure .
        : OR to have all the function calls that can be made stored with you in CALL STACK
        : WORK ON THE WAY DOWN as you pop from recursive stack

1) Hit BASE CASE
    Return /Exit from Recursion

2) Make Recursive Calls

3) In Post Phase
    Each time as you POP out rec call from CALL STACK
    Print the result so far
    Do you work on recursive call that was just popped out

General Code structure

public static void funcRec ( int n){

        1) BASE CASE

        2) RECURSIVE CALL FUNC( n+1 );

        3) Print your WORK

    }