Make future Recursive calls first either to reduce search space
OR to traverse all elements ( all possibilities ) to reach end of a data structure .
OR to have all the function calls that can be made stored with you in CALL STACK

You Hit BASE CASE
RETURN
Each time as you POP out rec call from CALL STACK

DO your work / check / compare in POST PHASE
on recursive call that was just popped out

General Code structure

public static void funcRec ( int n){

        1) BASE CASE

        2) RECURSIVE CALL FUNC( n+1 );

        3) DO your WORK

    }